{
  "manifest_version": 3,
  "name": "Huly Pausa Digital",
  "version": "1.0.0",
  "description": "Una pausa para tu bienestar digital con Huly.",
  "permissions": [
    "storage",
    "tabs",
    "idle",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.tsx"],
      "css": ["src/content/styles.css"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:5173/*",
      "https://huly-tpi-frontend.onrender.com/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/styles.css",
        "color-logo.webp",
        "fonts/Nunito-Regular.ttf",
        "fonts/Nunito-Bold.ttf"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
